:root {
  --english-violet: #654f6f;
  --bg: #f9f8f8;
  --lavender-gray: #bbb5bd;
  --dark-blue-gray: #5c5d8d;
  --rifle-green: #3f4739;
  --dark-back: #5c5e65;
  --dark-card: #5b5b67;
  --wcard-ligt: #3f473977;
  --wcard-dark: #60675a;
}

html {
  position: relative;
  min-height: 100%;
}

nav {
  background-color: var(--rifle-green);
}

#logo {
  width: 125px;
  padding: 5px;
}

body {
  margin-bottom: 60px;
  font-family: Open Sans, sans-serif !important;
}

.footer {
  position: absolute;
  display: flex;
  text-align: center;
  bottom: 0;
  width: 100%;
  background-color: var(--rifle-green);
  padding: 20px;
  color: var(--lavender-gray);
}

.form {
  color: var(--lavender-gray);
}

.button {
  background-color: var(--dark-blue-gray);
  color: var(--lavender-gray);
}

.button:hover {
  background-color: var(--english-violet);
}

body > .container {
  padding: 60px 15px 0;
}

main > .container {
  margin-top: 85px;
}

.footer > .container {
  padding-right: 5px;
  padding-left: 5px;
}

.card {
  border: none;
}

.modal-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.checkbox-preferences {
  width: 33%;
  text-transform: capitalize;
}

ul > li > a {
  float: right;
}

.profileLink {
  width: 34px;
  height: 30px;
  position: absolute;
  top: 12px;
  right: 0;
}

.card-body-staff {
  height: 160pt;
  position: relative;
}

.card-body {
  height: auto;
  position: relative;
}

.subscribe {
  width: 100%;
  border: none;
  font-size: 20px;
}

.btn-link {
  text-decoration: none;
  color: var(--lavender-gray);
}

/*  dark mode */

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  width: 40px;
  height: 18px;
  background-color: var(--dark-blue-gray);
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  transform: scale(1.2);
}

.ball {
  width: 15px;
  height: 15px;
  background-color: var(--bg);
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/
.checkbox:checked + .label .ball {
  transform: translateX(25px);
}

/* dark theme */
.dark-mode {
  background-color: var(--dark-back);
  color: var(--bg);
}

.dark-mode .weather_forecast_item {
  background-color: var(--wcard-dark);
  color: var(--bg);
}
.dark-mode .card {
  background-color: var(--wcard-dark);
}
.dark-mode .text-muted {
  color: var(--lavender-gray) !important;
}
.dark-mode .backcard {
  background-color: var(--dark-back);
}

.preferece-btn:hover {
  color: white;
}

.group {
  margin-top: 5% !important;
  margin-bottom: 15% !important;
}
.modal-favorite {
  color: var(--dark-back);
}
