:root {
  --english-violet: #654f6f;
  --bg: #f9f8f8;
  --lavender-gray: #bbb5bd;
  --dark-blue-gray: #5c5d8d;
  --rifle-green: #3f4739;
  font-family: "Helvetica Neue", HelveticaNeue, "TeX Gyre Heros", TeXGyreHeros,
    FreeSans, "Nimbus Sans L", "Liberation Sans", Arimo, Helvetica, Arial,
    sans-serif;
}

html {
  position: relative;
  min-height: 100%;
}

nav {
  background-color: var(--rifle-green);
}

#logo {
  width: 125px;
  padding: 5px;
}

body {
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: var(--rifle-green);
}

.form {
  text-align: center;
  color: var(--lavender-gray);
}

.button {
  background-color: var(--dark-blue-gray);
  color: var(--lavender-gray);
}

input {
  height: 50%;
}

body > .container {
  padding: 60px 15px 0;
}

main > .container {
  margin-top: 70px;
}

.footer > .container {
  padding-right: 5px;
  padding-left: 5px;
}

#groupImg {
  float: center;
}

.card {
  border: none;
}

a {
  float: right;
}

.profileLink {
  width: 34px;
  height: 30px;
  position: absolute;
  top: 12px;
  right: 0;
}

#groupImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  border-radius: 34px;
}
.card-body {
  height: 160pt;
  position: relative;
}
