<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/weather.css" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    ></script>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand"></a>
          <img src="images/logo.png" id="logo" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0 right-align">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="weather.html">Weather</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="world-cup.html">World Cup</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="staff.html">About US</a>
              </li>
            </ul>

            <section class="citysearch d-flex mt-3" role="search">
              <input
                type="search"
                list="suggestions"
                class="weather_search"
                placeholder="Your City"
                aria-label="Toggle navigation"
              />
              <datalist id="suggestions"> </datalist>

              <button
                class="btn btn-subscribe btn-sm button search"
                type="submit"
                id="weather_search"
              >
                Search
              </button>
            </section>
          </div>
        </div>
      </nav>
    </header>

    <main class="weather">
      <section class="weather_today">
        <div class="weather_details">
          <h2 class="weather_city"></h2>
          <p class="weather_day"></p>
          <div class="weather_current">
            <p class="weather_indicator weather_indicator-humidity">
              <span class="value"></span>
            </p>
            <p class="weather_indicator weather_indicator-wind">
              <span class="value"></span>
            </p>
            <p class="weather_indicator weather_indicator-pressure">
              <span class="value"></span>
            </p>
          </div>
        </div>
        <img src="" alt="Clear sky" class="weather_image" />
        <div class="weather_temperature"><span class="value"></span>&deg;C</div>
      </section>
      <section class="weather_forecast">
        <div class="weather_forecast_item">
          <img src="" alt="Clear sky" class="weather_forecast_icon" />
          <h3 class="weather_forecast_day"></h3>
          <p class="weather_forecast_temperature">
            <span class="value"></span>&deg;C
          </p>
        </div>
        <div class="weather_forecast_item">
          <img src="" alt="Clear sky" class="weather_forecast_icon" />
          <h3 class="weather_forecast_day"></h3>
          <p class="weather_forecast_temperature">
            <span class="value"></span>&deg;C
          </p>
        </div>
        <div class="weather_forecast_item">
          <img src="" alt="Clear sky" class="weather_forecast_icon" />
          <h3 class="weather_forecast_day"></h3>
          <p class="weather_forecast_temperature">
            <span class="value"></span>&deg;C
          </p>
        </div>
        <div class="weather_forecast_item">
          <img src="" alt="Clear sky" class="weather_forecast_icon" />
          <h3 class="weather_forecast_day"></h3>
          <p class="weather_forecast_temperature">
            <span class="value"></span>&deg;C
          </p>
        </div>
        <div class="weather_forecast_item">
          <img src="" alt="Clear sky" class="weather_forecast_icon" />
          <h3 class="weather_forecast_day"></h3>
          <p class="weather_forecast_temperature">
            <span class="value"></span>&deg;C
          </p>
        </div>
      </section>
    </main>

    <footer class="footer mt-auto">
      <div class="container">
        <span class="text-muted">
          <form class="form">
            Subscribe to receive the latest updates, news & events.
            <input type="text" id="email" />
            <button
              type="submit"
              class="btn btn-subscribe btn-sm button search"
            >
              Subscribe
            </button>
          </form>
          <input type="checkbox" class="checkbox" id="checkbox" />
          <label for="checkbox" class="label">
            <div class="ball"></div>
          </label>
        </span>
      </div>
    </footer>
    <script src="scripts/weather.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
