<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    ></script>
    <link rel="stylesheet" href="/css/world-cup.css" />
    <title>JYDM</title>
  </head>

  <body class="d-flex flex-column h-100">
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand"></a>
          <img src="images/logo.png" id="logo" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="weather.html">Weather</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="world-cup.html">World Cup</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="staff.html">About US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="flex-shrink-0">
      <div class="container">
        <img
          class="container-fluid mb-3 pe-0 ps-0 rounded"
          src="images/logo-world-cup.webp"
          alt="world-cup-banner"
        />

        <section class="world-cup">
          <h2>World cup</h2>

          <div id="world-cup" class="row row-cols-1 row-cols-md-2 g-4"></div>
        </section>
      </div>
    </main>

    <footer class="footer mt-auto">
      <div class="container">
        <span class="text-muted">
          <form class="form">
            Subscribe to receive the latest updates, news & events.
            <input type="text" id="email" />
            <button
              type="submit"
              class="btn btn-subscribe btn-sm button search"
            >
              Subscribe
            </button>
          </form>
          <input type="checkbox" class="checkbox" id="checkbox" />
          <label for="checkbox" class="label">
            <div class="ball"></div>
          </label>
        </span>
      </div>
    </footer>

    <script src="/scripts/world-cup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
  </body>
</html>
